<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="blablabla">
    <meta name="author" content="Thiago das Mercês">

    <style>
        body {
            background-color: #180211;
            font-family: 'Courier New', Courier, monospace;
            color: #e1e2d6e3;
            margin-left: 30px;
            margin-right: 30px;
        }
        h1 {
            background-color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e1e2d6e3
        }

        h2 {
            background-color: black;
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 2px solid #e1e2d6e3
        }

        h3 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .subtítulo {
            text-align: center;
            font-size: 15px;
        }    

    </style>
</head>

<body>
<h1> João da Silva </h1> 

<p class="subtítulo"> Brasileiro, solteiro, 30 anos.</p> 



<h2> Objetivo </h2> 

<p> Front-End Developer, Desenvolvedor Front End, Webdesigner </p> 



<h2> Experiência profissional </h2> 

<h3> UOL - 12/2014 até 02/2015 - 2 meses </h3> 

<h3> Analista Programador - 2 meses </h3> 

<p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP. </p> 



<h3> Terra - 1 ano </h3> 

<h3> Desenvolvedor Front End - 1 ano </h3> 

<p> Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
    
    Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. </p>



<h3> G1 - 6 meses </h3> 

<h3> Desenvolvedor Front End - 6 meses </h3> 

<p> Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP. </p> 



<h2> Formação </h2> 

<h3> Graduação em Tecnologia da Informação </h3> 

<p> 01/2010 a 12/2012 </p> 

<p> Universidade Federal do Paraná (UFPR) </p> 



<h3> Pós-graduação em Projetos computacionais em tecnologias front-end </h3> 

<p> 08/2014 a 12/2015 </p> 

<p> Pontifícia Universidade Católica do Paraná (PUC-PR) </p> 



<h2> Cursos / Especializações </h2> 

<p> 
    <ul> 
        <li> Participação no evento Search Masters Brasil - São Paulo (2014). </li> 

        <li> Certificação em Google Adwords - Google Partners Weekend (2015). </li>  
    </ul>  
</p> 

<h3> HTML5 </h3> 

<p> serfrontend - 40h - 2022 </p> 


<h3> Javascript </h3> 

<p> serfrontend - 40h - 2022 </p> 


<h3> CSS3 </h3> 

<p> serfrontend - 40h - 2022 </p> 


<h3> Idiomas </h3> 

<p> Inglês: básico </p> 
    
</body>

</html>